<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Sélecteurs CSS avancés</title>
    <meta charset="utf-8">
    <style>
        /*
                A. Mettre le Paragraphe 3 en jaune.
                B: Mettre les paragraphes 2 et 4 en rouge.
                C: Mettre B et 2 en gras.
                D: Mettre le premier li d'un ul après un span en bleu.
            */

        /*   div > p:last-child { réponse possible pour A
                color: yellow;
            } */

        /*   section ~ p { autre réponse possible pour A
                color: yellow;
            } */

        /* A */
        #content>p {
            color: yellow;
        }

       
   /*      .container p + p { méthode alternative pour B
            color: red;
        } */

         /* B */
        #content p + p {
            color: red;
        }

        /* C */
        ul li:last-child {
            font-weight: 700;
        }

        /*Réponse alternative pour C*/
        ul li + li {
            font-weight: bold;
        }
        /* On a le droit d'écrire: ul li + li + li */
        
        /* D */
        span~ul li:first-child { /*span ~ ul > li:first-child  : ça marche aussi! */
            color: blue;
        }
    </style>
</head>

<body>
    <div id="content">
        <section class="container">
            <p>Paragraphe 1</p>
            <p>Paragraphe 2</p>
            <p>Paragraphe 4</p>
            <span class="yellow-hover">Span 1</span>
            <p>Paragraphe 5</p>
        </section>
        <p>Paragraphe 3</p>
    </div>

    <input type="text" name="name" />

    <ul>
        <li>A</li>
        <li>B</li>
    </ul>

    <span>Liste</span>
    <p>Paragraphe</p>

    <ul>
        <li>1</li>
        <li>2</li>
    </ul>

</body>

</html>