<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description courant="AFFICHER TABLEAU[1]" texte=""/>
    <extension extnom="inactif"/>
    <fonction fctetat="inactif" fctcode=""/>
    <F2 F2para="" F2etat="inactif" F2defaut="" F2lignes=""/>
    <repere repetat="inactif" repcode="-10#10#-10#10#2#2"/>
    <param maxBoucle="500000" epaisseurPoint="2" epaisseurLigne="2" arrondiAuto="vrai" totalBoucles="5000000" totalAffichages="1000" nbDecimales="8"/>
    <item algoitem="FONCTIONS_UTILISEES" code="200#declarationfonctions"/>
    <item algoitem="VARIABLES" code="100#declarationsvariables">
        <item algoitem="TABLEAU EST_DU_TYPE LISTE" code="1#LISTE#TABLEAU"/>
    </item>
    <item algoitem="DEBUT_ALGORITHME" code="101#debutalgo">
        <item algoitem="TABLEAU[0] PREND_LA_VALEUR 18:6:22" code="5#TABLEAU#18:6:22#0"/>
        <item algoitem="AFFICHER TABLEAU[1]" code="3#TABLEAU#0#1"/>
    </item>
    <item algoitem="FIN_ALGORITHME" code="102#finalgo"/>
</Algo>
